<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:paddingStart="0sp"
            android:paddingLeft="0sp"
            android:paddingTop="100dp"
            android:paddingEnd="0sp"
            android:paddingRight="0sp"
            android:paddingBottom="0sp"
            app:srcCompat="@drawable/header_login" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/input_field_background" />

    </FrameLayout>

</LinearLayout>